[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_fontsize
	pylint pandoc_latex_fontsize.py setup.py
	mypy --package pandoc_latex_fontsize
	black --check --diff pandoc_latex_fontsize.py tests setup.py

